set -g default-terminal "screen-256color"

set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "left"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/local/share/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/local/share/tmux-powerline/powerline.sh right)"
set -g status-fg white
set -g status-bg blue

# Default Shell
set-option -g default-shell /bin/zsh

# keybind
set -g prefix C-q
unbind C-b
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# mouse scroll
#set-option -g mode-mouse on
setw -g mouse on
set-option -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
